<!-- DOCTYPE HTML -->
<html>
  <head>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!-- STYLES -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/dropzone.js"></script>
    <!-- Firebase JS -->
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <title>dibble</title>
  </head>


  <body>
    <div id="header">
    </div>

    <div id="login">
      <h2>Sign Up</h2>
        <input type="email" id="email">
        <input type="password" id="password">
        <button id="userLogin">Login</button>
        <button id="userSignUp">Sign Up</button>
        <button id="userSignUp-FB">Sign up with Facebook</button>
    </div>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/assignments.js"></script>
    <script type="text/javascript" src="js/users.js"></script>

  </body>
</html>
