<!DOCTYPE html>
<html>
  <head>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!-- STYLES -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/global.css" rel="stylesheet" type="text/css">
    <link href="/css/header.css" rel="stylesheet" type="text/css">
    <link href="/css/login.css" rel="stylesheet" type="text/css">
    <!-- JavaScript-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Firebase JS -->
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
    <title>dibble</title>

  </head>

  <body>
    <div id="header">
    </div>

    <div id="onboarding-1">
      <img class="splash-logo" src="assets/dibbl-logo-02.png">

      <div id="onboarding" class="container-fluid">
        <h3>Add more contact info. (optional)</h3>
        <p>This information will only be shared with users you dibbl with. Don't worry - you can always change, add, or delete this stuff later.</p>
        <br>
        <input type="text" id="skype" placeholder="skype username"><br>
        <input type="text" id="venmo" placeholder="venmo username"><br>
        <input type="number" max="9999999999" id="phone" placeholder="mobile number (ex. 444-444-4444)"><br>
        <button id="additionalInfoSignUp">Okay! Let's go >></button>
      </div>
    </div>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/header.js"></script>

  </body>
</html>
